# movie-portal

./: README.md  pom.xml
src/main/java/sk/portal/movie/: MoviePortalApplication.java
src/main/java/sk/portal/movie/conf/: ApplicationConfig.java
src/main/java/sk/portal/movie/exception/: ErrorMessage.java  NotFoundException.java
src/main/java/sk/portal/movie/model/: Genre.java  Movie.java  MovieComment.java
src/main/java/sk/portal/movie/repository/: CommentRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/sk/portal/movie/rest/: CommentsResource.java  ErrorHandlingAdvice.java  GenresResource.java  MoviesResource.java
src/main/java/sk/portal/movie/rest/mapper/: MovieMappingBuilder.java
src/main/java/sk/portal/movie/rest/model/: Genre.java  Movie.java
src/main/resources/templates/: index.html
src/test/java/sk/portal/movie/movieportal/: MoviePortalApplicationTests.java
webapp/: README.md  angular.json  package.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/component/directives/: highlight.directive.ts
webapp/src/app/component/movie-detail/: movie-detail.component.html  movie-detail.component.ts
webapp/src/app/component/movie-list/: movie-list.component.html  movie-list.component.ts
webapp/src/app/component/movie-list-item/: movie-list-item.component.css  movie-list-item.component.html  movie-list-item.component.ts
webapp/src/app/component/new-movie/: new-movie.component.html  new-movie.component.ts
webapp/src/app/model/: genre.ts  movie.ts
webapp/src/app/service/: genre.service.ts  movie.service.ts
